* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-size: 14px;
}
.flex {
	display: flex !important;
	align-items: center;
}
.flex-item {
	flex: 1;
}
.h100 {
	height: 100%;
}
.tc {
	text-align: center;
}
.tr {
	text-align: right;
}
.tl {
	text-align: left;
}
